<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Test</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="monorepo">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
